{
  "name": "yuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files='./*.html, ./*.css, ./*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki332/toDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuki332/toDo/issues"
  },
  "homepage": "https://github.com/yuki332/toDo#readme",
  "devDependencies": {
    "browser-sync": "^2.12.5"
  }
}
